<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo_primary.svg">
    <title>BeReal 2.0</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/bereal_two.css">
</head>

<body class="flex-container">

    <!-- <div class="background-image"></div> -->
    <div class="video">
        <video class="bereal-teaser" autoplay muted loop>
            <source src="./video/bereal_video.mov" type="video/mp4">
        </video>
    </div>

    <div class="column-1">
        <div class="logo">
            <a href="./index.html">et.</a>
        </div>
        <div class="subtitles">
            <h3>app redesign</h3>
            <h3>case study</h3>
        </div>

        <h2>BeReal 2.0</h2>
        <p>The aim of the project was to redesign an existing app, provinding the final product with a new and improved
            look and feel. In order for this project to be succesfull, there had to be a deep knowledge of the app and
            how users interacted with it. There was some shocking data such as:</p>

        <div class="data">
            <img class="users" src="./images/dato_uno_bereal.png" alt="">
            <div class="text-data">
                <h4>There are +53.000.000 downloads but only 4.770.000 users</h4>
            </div>

            <img class="people-data" src="./images/dato_dos_bereal.png" alt="">
            <div class="text-data">
                <h4>Only 1 out of 10 BeReal users opens the app once a day</h4>
            </div>

            <p>Looking at all this research, we came to the conclusion that there were several problems happening at the
                same time. As seen in the previous project, we had already introduced ReChallenge, a way of getting
                users to interact more with the app, trying to solve one of our main issues...ENGAGEMENT... But in a
                graphic aspect, BeReal was still being an app without an identity. Without a defined arquetyp, which
                advocates for realness and authenticity, but its just another social media app.
            </p>

            <img class="moodboard" src="./images/moodboard.png" alt="">

            <p>From here the new design for BeReal is born. An app with a new De ahí nace el nuevo diseño de BeReal. An
                app with its own personality, sociable, original, active and enthusiastic. </p>

            <img class="screens" src="./images/pantallas_bereal.png" alt="">

            <div class="medium">
                <a href="#">View on medium</a>
            </div>
        </div>

        <footer class="footer">
            <ul class="flex-container footer-list">
                <li><a href="#">BeReal</a></li>
                <li><a href="#">BeReal 2.0</a></li>
                <li><a href="#">Frida Kahlo</a></li>
                <li><a href="#">Mind The Gap</a></li>
            </ul>
        </footer>

    </div>

    <div class="column-2">
        <nav class="navbar">
            <a href="#"><img src="./images/burger_menu.svg" alt=""></a>
        </nav>
    </div>

</body>

</html>